{
  "name": "coordinates2tile",
  "version": "0.0.1",
  "description": "Convert Coordinates to WMTS Tile Number",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha  --require intelli-espower-loader",
    "lint": "eslint ./src/*.js",
    "lint:fix": "eslint ./src/*.js --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "directories": {
    "test": "test/"
  },
  "keywords": ["coordinates", "geo", "tiles"],
  "author": "kohatang",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^7.1.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.5.0",
    "prettier": "^1.12.1"
  }
}
